# restaurant-microservices

./: EVENEMENT_WORKSHOP_SETUP.md  MICROSERVICES_POSTMAN_CHECKLIST.md  README.md  RELATIONS_MATRIX.md  TESTING_GUIDE.md  docker-compose.core.yml
Commande/: pom.xml
Commande/src/main/java/tn/esprit/commande/: CommandeApplication.java  CommandeRepository.java  CommandeRestApi.java  CommandeService.java  ComplaintClient.java  DeliveryClient.java  PlatClient.java  PlatConsumer.java  UserClient.java
Commande/src/main/java/tn/esprit/commande/Dto/: Complaint.java  ComplaintDTO.java  Delivery.java  Plat.java  User.java
Commande/src/main/java/tn/esprit/commande/config/: RabbitMQConfig.java
Commande/src/main/java/tn/esprit/commande/entity/: Commande.java  CommandeStatus.java  PaymentStatus.java
Commande/src/main/resources/: application.properties
Commande/src/test/java/tn/esprit/commande/: CommandeApplicationTests.java
Database/Data/: RestaurantDB.mv.db  RestaurantDB.trace.db
USER-SERVICE/: Dockerfile  pom.xml
USER-SERVICE/src/main/java/tn/esprit/userservice/: UserServiceApplication.java
USER-SERVICE/src/main/java/tn/esprit/userservice/config/: JwtUtil.java  (+2 more)
USER-SERVICE/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
blog/: .env  .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
blog/src/: app.module.ts  app.service.ts  main.ts
blog/src/controllers/: blog.controller.ts
blog/src/eureka/: eureka.client.ts
blog/src/modules/: blog.module.ts
blog/src/schemas/: blog.schema.ts
blog/src/services/: blog.service.ts
blog/test/: app.e2e-spec.ts  jest-e2e.json
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/brainwaves/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: Commande.properties  EVENEMENT-SERVICE.properties  USER-SERVICE.properties  api-gateway.properties  gestion-plat-service.properties  microserviceLivraison.properties  reviews.properties
config-server/src/test/java/com/brainwaves/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/tn/esprit/eurekaserver/: EurekaServerApplication.java
evenement-service/: pom.xml
evenement-service/${project.build.directory}/classes/: application.properties
evenement-service/src/main/java/com/brainwaves/evenementservice/: EvenementServiceApplication.java
evenement-service/src/main/resources/: application.properties
evenement-service/src/test/java/com/brainwaves/evenementservice/: EvenementServiceApplicationTests.java
frontend/: .env  .env.production  Dockerfile  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vite.config.ts.timestamp-1775991890633-f52cc262ad403.mjs  vite.config.ts.timestamp-1775994012063-2c9b94062dcb9.mjs
frontend/src/: App.tsx  index.css
frontend/src/components/: AdminSidebar.tsx  AppSidebar.tsx  ClientSidebar.tsx  DeliverySidebar.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/shared/: index.tsx
frontend/src/layouts/: AdminLayout.tsx  ClientLayout.tsx  DashboardLayout.tsx  DeliveryLayout.tsx
frontend/src/pages/: Index.tsx  LoginPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminEventsPage.tsx  AdminMenuPage.tsx  AdminOrdersPage.tsx  AdminReviewsPage.tsx  AdminUsersPage.tsx
frontend/src/pages/client/: CartPage.tsx  ClientEvents.tsx  ClientHome.tsx  ClientMenuPage.tsx  ClientOrders.tsx
frontend/src/pages/delivery/: DeliveryDashboard.tsx  DeliveryDetails.tsx  DeliveryHistory.tsx
frontend/src/services/: api.ts  mockData.ts
frontend/src/stores/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
gestion-plat-service/: .gitignore  Dockerfile  pom.xml
gestion-plat-service/Database/Data/: RestaurantDB.lock.db
gestion-plat-service/src/main/java/tn/esprit/gestionplatservice/: GestionPlatServiceApplication.java
gestion-plat-service/src/main/resources/: application.properties
gestion-plat-service/src/test/java/tn/esprit/gestionplatservice/: GestionPlatServiceApplicationTests.java
microserviceLivraison/: Dockerfile  pom.xml
microserviceLivraison/Database/Data/: Delivery.lock.db  Delivery.mv.db  Delivery.trace.db
microserviceLivraison/src/main/java/tn/esprit/microservicelivraison/: CommandeClient.java  Delivery.java  DeliveryConsumer.java  DeliveryController.java  DeliveryDTO.java  DeliveryPerson.java  DeliveryPersonDTO.java  DeliveryPersonRepository.java  DeliveryProducer.java  DeliveryRepository.java  DeliveryService.java  DeliveryStatus.java  MicroserviceLivraisonApplication.java  OrderDTO.java  RabbitMQConfig.java
microserviceLivraison/src/main/java/tn/esprit/microservicelivraison/config/: KeycloakConfig.java  KeycloakSecurityConfig.java
microserviceLivraison/src/main/resources/: application.properties
microserviceLivraison/src/test/java/tn/esprit/microservicelivraison/: MicroserviceLivraisonApplicationTests.java
reviews/: pom.xml
reviews/src/main/java/com/restaurant/reviews/: ReviewsApplication.java
reviews/src/main/java/com/restaurant/reviews/controller/: ComplaintController.java  ReviewController.java
reviews/src/main/java/com/restaurant/reviews/dto/: ComplaintDTO.java  OrderDTO.java  ReviewDTO.java  UserDTO.java
reviews/src/main/java/com/restaurant/reviews/entity/: Complaint.java  Review.java
reviews/src/main/java/com/restaurant/reviews/feign/: OrderClient.java  UserClient.java
reviews/src/main/java/com/restaurant/reviews/repository/: ComplaintRepository.java  ReviewRepository.java
reviews/src/main/java/com/restaurant/reviews/service/: ComplaintService.java  ReviewService.java
reviews/src/main/resources/: application.properties
reviews/src/test/java/com/restaurant/reviews/: ReviewsApplicationTests.java
swagger-docs/: Dockerfile  index.html  nginx.conf  openapi.yaml
(+27 files in other folders)
